[tox]
envlist = py26, py27, py34, py35, flake8

[travis]
python =
    3.5: py35
    3.4: py34
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 python_excel_tools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
